# springboot-dubbo-demo

./: README.md
auto-configure-sample/: pom.xml
auto-configure-sample/auto-configure-consumer/: pom.xml
auto-configure-sample/auto-configure-consumer/src/main/java/com/gtw/dubbo/demo/: ConsumerApplication.java
auto-configure-sample/auto-configure-consumer/src/main/resources/: application.properties
auto-configure-sample/auto-configure-provider/: pom.xml
auto-configure-sample/auto-configure-provider/src/main/java/com/gtw/dubbo/demo/: ProviderApplication.java
auto-configure-sample/auto-configure-provider/src/main/resources/: application.properties
externalized-configuration-sample/: pom.xml
externalized-configuration-sample/externalized-configuration-consumer/: pom.xml
externalized-configuration-sample/externalized-configuration-consumer/src/main/java/com/gtw/dubbo/demo/: ConsumerApplication.java
externalized-configuration-sample/externalized-configuration-consumer/src/main/java/com/gtw/dubbo/demo/controller/: ConsumerController.java
externalized-configuration-sample/externalized-configuration-consumer/src/main/resources/: application.properties
externalized-configuration-sample/externalized-configuration-provider/: pom.xml
externalized-configuration-sample/externalized-configuration-provider/src/main/resources/: application.properties
registry-zookeeper-sample/: pom.xml
registry-zookeeper-sample/registry-zookeeper-consumer/: pom.xml
registry-zookeeper-sample/registry-zookeeper-consumer/src/main/java/com/gtw/dubbo/demo/controller/: AsyncController.java  ConsumerController.java  GroupController.java  MockController.java  StubController.java
registry-zookeeper-sample/registry-zookeeper-consumer/src/main/java/com/gtw/dubbo/demo/mock/: DemoServiceMock.java
registry-zookeeper-sample/registry-zookeeper-consumer/src/main/java/com/gtw/dubbo/demo/stub/: DemoServiceStub.java
registry-zookeeper-sample/registry-zookeeper-consumer/src/main/resources/: application.properties
registry-zookeeper-sample/registry-zookeeper-provider/: pom.xml
registry-zookeeper-sample/registry-zookeeper-provider/src/main/java/com/gtw/dubbo/demo/group/: GroupServiceImp1.java  GroupServiceImp2.java
registry-zookeeper-sample/registry-zookeeper-provider/src/main/java/com/gtw/dubbo/demo/service/: AsyncServiceImpl.java  DefaultDemoService.java
registry-zookeeper-sample/registry-zookeeper-provider/src/main/resources/: application.properties
rpc-api/: pom.xml
rpc-api/src/main/java/com/gtw/dubbo/rpc/api/: DemoService.java
rpc-api/src/main/java/com/gtw/dubbo/rpc/group/: GroupService.java
rpc-api/src/main/java/com/gtw/dubbo/rpc/model/: User.java
rpc-api/src/main/java/com/gtw/dubbo/rpc/service/: AsyncService.java
