<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registry-zookeeper-sample</artifactId>
        <groupId>com.gtw.dubbo.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-zookeeper-consumer</artifactId>

    <properties>
        <rpc.api.version>1.0-SNAPSHOT</rpc.api.version>
        <dubbo.version>2.7.5</dubbo.version>
        <dubbo.actuator.version>2.7.5</dubbo.actuator.version>
    </properties>

    <dependencies>
        <!-- rpc api dependency -->
        <dependency>
            <groupId>com.gtw.dubbo</groupId>
            <artifactId>rpc-api</artifactId>
            <version>${rpc.api.version}</version>
        </dependency>

        <!-- Zookeeper dependencies -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-actuator</artifactId>
            <version>${dubbo.actuator.version}</version>
        </dependency>
    </dependencies>

</project>