# Spring boot application
spring.application.name=externalized-configuration-provider
server.port=8080

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=externalized-configuration-provider-dubbo

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.gtw.dubbo.demo.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.address=N/A