# Spring boot application
spring.application.name=registry-zookeeper-consumer
server.port=8081

demo.service.version=1.0.0

# 消费端接口调用超时 > 提供方接口超时时间
dubbo.reference.com.gtw.dubbo.rpc.api.DemoService.timeout=1000

embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache