# Spring boot application
spring.application.name=externalized-configuration-consumer
server.port=8081

demo.service.version=1.0.0
demo.service.url=dubbo://localhost:12345

# 消费端接口调用超时 > 提供方接口超时时间
dubbo.reference.com.gtw.dubbo.rpc.api.DemoService.timeout=1000