# Spring boot application
spring.application.name=registry-zookeeper-consumer
server.port=8081

demo.service.version=1.0.0

# 消费端接口调用超时 > 提供方接口超时时间
dubbo.reference.com.gtw.dubbo.rpc.api.DemoService.timeout=1000

# 不需要区分版本,version=*
dubbo.reference.com.gtw.dubbo.rpc.group.GroupService.version=*

embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
# 该文件会缓存注册中心列表和服务提供者列表。
# 配置缓存文件后，应用重启过程中，若注册中心不可用，应用会从该缓存文件读取服务提供者列表，进一步保证应用可靠性
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

## 健康检查
## Enables Dubbo All Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.dubbo.enabled = true
management.endpoint.dubboshutdown.enabled = true
management.endpoint.dubboconfigs.enabled = true
management.endpoint.dubboservices.enabled = true
management.endpoint.dubboreferences.enabled = true
management.endpoint.dubboproperties.enabled = true
# default value： memory,load
management.health.dubbo.status.defaults = registry,memory,load